<!DOCTYPE html>
<html lang="ru">

  <head>    
    <meta charset="UTF-8">   
    <title>SuperTest</title>  
    <link rel="icon" href="favicon.ico" type="image/x-icon">   
    <link rel="stylesheet" href="style.css">  
  </head>

  <body> 
    <html>
 <head>
 	<title>Фоновое изображение с помощью CSS</title>
   <style>
	body   {
		background: #000 url(hello.jpg); /* Фоновый цвет -сделан и фоновый рисунок-не вставлен в этом файле */
		color: rgb(247, 243, 4); /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  }
   </style>
 </head>
 </html>

    <h1>Тестирование Ваших сайтов</h1>
    <p>
      <h2>Команда тестировщиков QA</h2>                   
    </p>

    
    <img src="foto.jpg" alt="Центрируем изображение" class="center-img" /> 
    
    <style>   /* Рамка для фотографии */
      img {  
           /* border: 3px solid hsl(115, 100%, 44%); /* Можно сделать сразу рамку с толщиной и цветом */            
         border: 3px solid transparent; /* Прозрачная рамка */
        border-radius: 10% 10% 10% 10%;   /* Скругляю углы у рамки */
        }
      img:hover {
    border: 3px solid #00af64; /* Появляется цветная рамка при наведении мышки */
        }  
    </style>

   
    <p> 
      <h3>Что делать, если сайт не работает или глючит?</h3>
      <div class="center-me">
        <ol>
          <li>Не расстраивайтесь!</li>
          <li>Пригласите нас на помощь</li>
          <li>Дождитесь исправления ошибок</li>
          <li>Запустите сайт и наслаждайтесь</li>
        </ol>
      </div>
      
    </p>

    
      <h3>Как связаться</h3> 
      <div class="group-item">
        <a href="https://t.me/Nik_AlexErsh">telegram</a>
        <a href="mailto:ae19ae@gmail.com">Email</a>
        </div>
       
        <p>            
          				          
          <button>
           
            <style>
              button {  /* Задаю в кнопке цвет кнопки, ширину, высоту */
                background: chocolate; width: 160px; height: 40px;

                    /* скругленные углы, тень для выпуклости, размер текста */
                border-radius: 5px; box-shadow: 0px 1px 3px; font-size: 15px; }

                
            </style> 

            <a href="/C:\Users\PC\Downloads\Проекты в HTML\Визитка\Summary.pdf" download 
              style="color: black";>Посмотреть резюме</a>
          
          </button>          
        </p>          

  </body>
</html>

